<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/frame_list"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_main_product_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/layout_border"
        android:paddingLeft="30dip"></FrameLayout>

</LinearLayout>
