<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout android:id="@+id/productLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/thumbnailProduct"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/ic_menu_camera"/>

    </LinearLayout>

    <TextView
        android:id="@+id/productNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/productLayout"
        android:layout_toRightOf="@+id/productLayout"
        android:textColor="#040404"
        android:textSize="20dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/productBrandField"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productNameField"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/productLayout"
        android:textColor="#343434"
        android:textSize="15dip" />

    <TextView
        android:id="@+id/fieldNutriscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/productNameField"
        android:layout_marginRight="5dip"
        android:capitalize="words"
        android:gravity="right"
        android:textColor="@color/colorAccent"
        android:textSize="25dip"
        android:textStyle="bold" />

</RelativeLayout>